kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Fabric API
fabric_version=0.83.1+1.20.1
loom_version=1.1-SNAPSHOT
# Mod Properties
mod_version=1.3.1
maven_group=com.p1xl3c0w
archives_base_name=p1x3lc0w.invutil
# Kotlin
systemProp.kotlin_version=1.8.22
fabric_language_kotlin_version=1.9.5+kotlin.1.8.22
# Cloth Config
cloth_config_version=11.0.99
# Mod Menu
modmenu_version=7.0.1