kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Fabric API
fabric_version=0.89.2+1.20.2
loom_version=1.1-SNAPSHOT
# Mod Properties
mod_version=1.3.2
maven_group=com.p1xl3c0w
archives_base_name=p1x3lc0w.invutil
# Kotlin
systemProp.kotlin_version=1.8.22
fabric_language_kotlin_version=1.10.10+kotlin.1.9.10
# Cloth Config
cloth_config_version=12.0.109
# Mod Menu
modmenu_version=8.0.0-beta.2