kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Fabric API
fabric_version=0.77.0+1.19.4
loom_version=1.0-SNAPSHOT
# Mod Properties
mod_version=1.3.0
maven_group=com.p1xl3c0w
archives_base_name=p1x3lc0w.invutil
# Kotlin
systemProp.kotlin_version=1.8.20
fabric_language_kotlin_version=1.9.3+kotlin.1.8.20
# Cloth Config
cloth_config_version=10.0.96
# Mod Menu
modmenu_version=6.1.0-rc.4