# InvUtils

./: README.md
InvUtil/: build.gradle.kts  gradle.properties
InvUtil/src/main/kotlin/p1x3lc0w/invutil/: BlockUtil.kt  Extensions.kt  InventoryUtil.kt  KeybindEntrypoint.kt  Tags.kt  Util.kt
InvUtil/src/main/kotlin/p1x3lc0w/invutil/config/: AutoToolConfig.kt  AutoToolTargetSlot.kt  Config.kt  DefaultConfigData.kt  IInvUtilConfig.kt
InvUtil/src/main/kotlin/p1x3lc0w/invutil/optional/clothconfig/: ClothConfigUtil.kt  DropdownTransformer.kt  InvUtilClothConfigData.kt  ModMenuIntegrationEntrypoint.kt
InvUtil/src/main/resources/: fabric.mod.json  invutil.mixins.json
InvUtil/src/main/resources/assets/invutil/lang/: en_us.json
